REACT_APP_FIREBASE_API_KEY=AIzaSyBaYWDS2z1sUnErhaISp1HHaXZAWLK6RTQ
REACT_APP_FIREBASE_AUTH_DOMAIN=raphacure-crm-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raphacure-crm-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=raphacure-crm-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=646829193268
REACT_APP_FIREBASE_APP_ID=1:646829193268:web:3f97fbaebcd4de2ea53261
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PPZ65536RS
REACT_APP_FIREBASE_VAPID_KEY=BPsXLb5sc-_9DIMp7KvoPsxJxJVlR4gpiCEZqH2gDn1T01mldyi6Iv-ZcMhqpEyHXswl_ttJorA02_cfZk65Nuo
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true